#leftcolumn {
    grid-area: left-column;
    padding: 50px;
    background-color: #4472C4;
    color: white;
  
}
#rightcolumn{
    grid-area: right-column;
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-areas: 
    "header"
    "content";
}
img{
    width: 100px;
    height: auto;
}
.image{
    width: 200px;
    height: auto;
}
.cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  .header{
    grid-area: header;
    padding: 50px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .content{
    grid-area: content;
    padding: 50px;
  }
  